# Changelog
## [1.0.b21] - 2021-03-03 15:29
- Resume option by def
## [1.0.b20] - 2021-02-03 11:18
- Solve bug in ena mode
## [1.0.b18] - 2020-24-09 14:01
- NCFTP instead of wget for resume
- metadata now has the geo name in it and it is what is used by default

## [1.0.b17] - 2020-22-09 16:49
- Able to parse >500 samples on GEO now
## [1.0.b16] - 2020-28-08 13:53
- New parsing metadata with the new ENA website
- Enable aspera for geo mode

## TODO

## [1.0.b8] - 25/09/2018
- Python2 future import removed
## [1.0.b7] - 25/09/2018
- Fixed bug and typo
- Tested python2 support
- Update README
## [1.0.b6] - 18/04/2017
- Update to encoding for UTF-8 support
## [1.0.b5] - 18/04/2017
- Corrected a bug in meta mode viewing duplicated samples when they were none

## [1.0.b4] - 24/02/2017
- Correct the misleading error message
- Make colname args working as expected
- Changed regexp to work in most conditions

## [1.0.b3] - 13/01/2017
- Update the readme to match the new version
- Added option to select which column to use in the metadata to name the samples
- Added option to select which column to use in the metadata to name the samples

## [1.0.b2] - 07/09/2016
- Added options to work with only ENA (skip geo)
- Changed the way the options work, see help for details
- Changed some meesages and help text
- Added error checks (wget has to be in path)
- Changed the metadata filename
- Added handling of GSM code when they are undescores inside ("_1")

## [1.0.b1] - 04/08/2016
### Added
- Changelog
- Logo images

### Changed
- README now works propery on pipy and contains a section about what test to do

## [1.0.b0] - 04/08/2016
### Added
- First beta version
